FROM node:18.12.1-alpine3.16 as builder

# #set the working directory
WORKDIR /app

# # install app dependencies
COPY package.json /app

# # clean install dependecies
RUN npm cache clean --force
RUN apk update && apk upgrade && \
    apk add --no-cache bash git openssh
RUN npm install

# # add app
COPY . /app

# # build Ingl(App) app
RUN npx nx run landing-page:build:production

# # expose port 3000 to outer environment
EXPOSE 3000

# # run app
WORKDIR /app/dist/apps
CMD ["npx", "serve", "-s", "landing-page"]